{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@store/*": ["new_state/store/*"],
      "@api/*": ["new_state/api/*"]
    }
  },
  "include": ["new_state/**/*"]
}