{
  "apiVersion": 2,
  "name": "jsonsender/action",
  "title": "Inicio de accion",
  "category": "widgets",
  "icon": "admin-users",
  "description": "Bloque para iniciar sesión y registrar token JWT.",
  "attributes": {
    "authUrl": { "type": "string", "default": "" }
  },
  "editorScript": "file:./index.js",
  "script":"file:./frontend.js",
  "style":"file:./styles.css",
  "editorStyle":"file:./styles.css",
  "supports": {
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "padding": true
    },
    "border": {
      "radius": true,
      "color": true,
      "style": true,
      "width": true
    }
  }
}
